version: "3.9"

services:
  postgres:
    image: postgres:15
    restart: always
    container_name: dnd-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: dnd_user
      POSTGRES_PASSWORD: dnd_pass
      POSTGRES_DB: dnd_db
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: